# xst-module-loyalty

./: .gitignore  .nuke  README.md  Training.LoyaltyModule.sln  Training.LoyaltyModule.sln.DotSettings
src/Training.LoyaltyModule.Core/: ModuleConstants.cs  Training.LoyaltyModule.Core.csproj
src/Training.LoyaltyModule.Core/Events/: PointsOperationChangeEvent.cs  PointsOperationChangedEvent.cs  UserBalanceChangeEvent.cs  UserBalanceChangedEvent.cs
src/Training.LoyaltyModule.Core/Models/: PointsOperation.cs  PointsOperationSearchCriteria.cs  PointsOperationSearchResult.cs  UserBalance.cs  UserBalanceSearchCriteria.cs  UserBalanceSearchResult.cs
src/Training.LoyaltyModule.Core/Services/: IPointsOperationSearchService.cs  IPointsOperationService.cs  IUserBalanceSearchService.cs  IUserBalanceService.cs
src/Training.LoyaltyModule.Data/: Training.LoyaltyModule.Data.csproj
src/Training.LoyaltyModule.Data/Handlers/: LoyaltyOrderChangedEventHandler.cs
src/Training.LoyaltyModule.Data/Migrations/: 20220328092300_AddPointsOperations.Designer.cs  20220328092300_AddPointsOperations.cs  LoyaltyDbContextModelSnapshot.cs
src/Training.LoyaltyModule.Data/Models/: PointsOperationEntity.cs  UserBalanceEntity.cs
src/Training.LoyaltyModule.Data/Repositories/: DesignTimeDbContextFactory.cs  ILoyaltyRepository.cs  LoyaltyDbContext.cs  LoyaltyRepository.cs
src/Training.LoyaltyModule.Data/Services/: PointsOperationSearchService.cs  PointsOperationService.cs  UserBalanceSearchService.cs  UserBalanceService.cs
src/Training.LoyaltyModule.Web/: Module.cs  Training.LoyaltyModule.Web.csproj  module.manifest  webpack.config.js
src/Training.LoyaltyModule.Web/Localizations/: en.Training.LoyaltyModule.json
src/Training.LoyaltyModule.Web/Scripts/: module.js
src/Training.LoyaltyModule.Xapi/: Training.LoyaltyModule.Xapi.csproj  XLoyaltyAnchor.cs
src/Training.LoyaltyModule.Xapi/Authorization/: CanReadLoyaltyDataAuthorizationHandler.cs  CanRegisterPointsOperationsAuthorizationHandler.cs
src/Training.LoyaltyModule.Xapi/Commands/: RegisterPointsOperationCommand.cs  RegisterPointsOperationCommandHandler.cs
src/Training.LoyaltyModule.Xapi/Extensions/: AuthorizationHandlerContextExtensions.cs  ServiceCollectionExtensions.cs
src/Training.LoyaltyModule.Xapi/Queries/: GetUserBalanceQuery.cs  GetUserBalanceQueryHandler.cs  GetUserBalanceResponse.cs  SearchPointsOperationsQuery.cs  SearchPointsOperationsQueryHandler.cs
src/Training.LoyaltyModule.Xapi/Schemas/: InputRegisterPointsOperationType.cs  LoyaltySchema.cs  PointsOperationType.cs  UserBalanceType.cs
tests/Training.LoyaltyModule.Tests/: Training.LoyaltyModule.Tests.csproj
