<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.ExperienceApiModule.Core" Version="3.206.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.LoyaltyModule.Core\Training.LoyaltyModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authorization\" />
  </ItemGroup>

</Project>
