<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dist\**" />
    <Content Remove="dist\**" />
    <EmbeddedResource Remove="dist\**" />
    <None Remove="dist\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Training.LoyaltyModule.Xapi\Training.LoyaltyModule.Xapi.csproj" />
    <ProjectReference Include="..\Training.LoyaltyModule.Core\Training.LoyaltyModule.Core.csproj" />
    <ProjectReference Include="..\Training.LoyaltyModule.Data\Training.LoyaltyModule.Data.csproj" />
  </ItemGroup>

</Project>
